<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body back>
    <div class="container">
        <div class="carousel">
            <div class="row">
                <div id="slideshow" class="col-sm-5 col-centered">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="IMG_0388.JPG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="IMG_1648.JPG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="IMG_0390.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="IMG_0662.JPG" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="IMG_1659.JPG" alt="Fifth slide">
                            </div>
                        </div>
                    </div>
                </div>


             
                    <div class="col-sm-4">
                        <div class="col-sm-12">

                            <em>
                                <h3> Here at triple B, we have a passion for beauty. From natural hair,to weaving,to
                                    braiding, we
                                    do it all. This includes foiling,vibrant colors,cutting hair, we have stylists
                                    mastering each
                                    thing.
                            </em> </h3>

                        </div>
                        <!-- </div> -->
                        <!-- <div class="col-sm-4">
                        <div class="col-sm-12"> -->
                        <em>
                            <h3>Pricing varies based on your hair length, the style you want, and length of time it
                                will take to
                                complete. This is why you will set up a consultation visit</h3>
                        </em>
                    </div>
                </div>
            </div>











        </div>

    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>