<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Bellaa's Beauty Bar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="aboutus.html">Who Are We <span class="sr-only">(current)</span></a>
              </li> <li class="nav-item">
              <a class="nav-link" href="contactus.html">Come See us</a>
            </li>
            
          </ul>
        </div>
      </nav> -->

<body>

    <video width=200px height=790px id="video-background" preload muted autoplay loop>
        <source src="Petra.MP4" type="video/mp4" autoplay controls></video>

    <div class="container1">
        <div class="row">
            <div class="col-sm-2">
                <div class="embed-responsive embed-responsive-16by9">
                </div>
            </div>
        </div>
    </div>
    </video>

    <div class="row">
        <div class="col-sm-6">
            <em>
                <h1 class="welcome text-center"> Welcome! To Bellaa's Beauty Bar </h1>
            </em>
            <em>
                <p class="lead text-center">Keep Scrolling !
                </p>
            </em>
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="w-100">
                <div class="col">
                    <video width=330px height=500px id="video" preload muted autoplay loop>
                        <source src="JAylin.Mov" type="video/mp4" autoplay controls></video>
                </div>
                <div class="col">
                    <video width=330px height=760px id="video" preload muted autoplay loop>
                        <source src="IMG_1342.MP4" type="video/mp4" autoplay controls></video></div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <!-- <div class="col-sm-8"> -->
            <video width=400px height=790px id="video1" preload muted autoplay loop>
                <source src="Balayage1.MP4" type="video/mp4" autoplay controls></video>
            <video width=400px height=790px id="video2" preload muted autoplay loop>
                <source src="Bob1.MP4" type="video/mp4" autoplay controls></video>
            <video width=400px height=790px id="video3" preload muted autoplay loop>
                <source src="doc.MP4" type="video/mp4" autoplay controls></video>
        </div>
    </div>
    <p class="lead">
                <a class="btn btn-primary btn-lg" href="aboutus.html" role="button">Bellaa's Beauty Bar</a>
            </p>
</body>

</html>