.jumbotron{
    position: relative;
    z-index:-101;
  }
  #video-background { 
    position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
      width:100%;
}
.lead{
    text-align: center;
}
h1{
    color:rgb(87, 17, 17);
    text-shadow: 2px 0 rgb(0, 0, 0), 0 1px rgb(240, 233, 233), 1px 0 black, 0 -1px black;
}
.words{
    background-color: rgba(87, 17, 17);
}
.col-sm-6{
    background-color: rgba(190, 173, 173, 0.5);
    position:relative;
    left:350px;
}
p{
    color:rgb(87, 17, 17);
    text-shadow: 2px 0 rgb(0, 0, 0), 0 1px black, 1px 0 black, 0 -1px black;
}
#sizer{
    width: 500px;
}
.col-sm-4{
    display: grid;
    grid-row-end: span;
    
}
#video1{
    position:relative;
    right:30px;
}
.carousel{
    position:relative;
    left:10px;
}
h3{
   background:
}
  